# FastTrack

./: pom.xml
src/main/java/Backend/: DBConnection.java  DistanceCalculator.java  SessionManager.java  SimpleMailer.java
src/main/java/com/mycompany/fasttrack/: FastTrack.java
src/main/java/frontend/: AssignmentForm.form  AssignmentForm.java  DriverForm.form  DriverForm.java  MonthlyReport.form  MonthlyReport.java  ShipmentForm.form  ShipmentForm.java  Splash_screen.form  Splash_screen.java  book_delivery.form  book_delivery.java  dashboard.form  dashboard.java  login.form  login.java  signin.form  signin.java  signup.form  signup.java  splashscreen.form  splashscreen.java  trackForm.form  trackForm.java  user_dashboard.form  user_dashboard.java
src/main/resources/: credentials.json
tokens/: StoredCredential
